Site link: https://a2uppgift1.herokuapp.com/
(Site Link uses same files as repo below, but is converted to nodeJS app to bypass origin policy )

Git repo: https://bitbucket.org/responsive-crew/responsive-crew

by Daniel,Ivan,Elin,Nina